# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
yarn_mappings=1.21.4+build.1

# Mod Properties
mod_version=1.1.1
maven_group=dunsklient.modid
archives_base_name=enchanted-duns-klient

# Dependencies
fabric_api_version=0.119.4+1.21.4